server.port=8888
spring.application.name=config_Server

spring.cloud.config.server.git.uri=C:/Users/Pankaj/git/RedBusTravels
 
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.default-label=master

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
