server.port=9090
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
zuul.routes.sam.service-id=samarthtravel
zuul.routes.purple.service-id=purpletravel
zuul.routes.alldata.service-id=redbustravels



